spring.datasource.url=jdbc:h2:mem:agrosuldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ghsmaniotto
spring.datasource.password=ghsmaniotto_password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.include-message=always
